<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
  <main>
    <section class="section-1">

      <section class="content-conteiner-1">
        <div class="text-conteiner-1">
          <img class="logo" src="img/musiclogo.svg">
          <h1>Почувствуй любимую музыку по-новому</h1>
          <a class="btn" href="#">Попробовать прямо сейчас</a>
          <div class="stores">
            <img src="img/AppStore.svg">
            <img src="img/GooglePlay.svg">
          </div>
        </div>
        <div class="mockup-video">
          <img class="mockup" src="img/mockup.png">
          <video muted="true" loop="loop" preload="auto" autoplay>
            <source src="img/mobile1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>
        </div>
      </section>

      <section class="content-conteiner-2">
        <h1>Жаркие сториз из жизни исполнителей уже в профиле</h1>
        <div class="screen-conteiner-2">
          <div class="stories1">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mp4_stories/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
          <div class="stories2">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mp4_stories/2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
          <div class="stories3">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mp4_stories/3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
          <div class="stories4">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mp4_stories/4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
          <div class="stories5">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mp4_stories/5.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
          <div class="stories6">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mp4_stories/6.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
          <div class="stories7">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mp4_stories/7.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
          <div class="mockup-video-2">
            <img class="mockup" src="img/mockup.png">
            <video muted="true" loop="loop" preload="auto" autoplay>
              <source src="img/mobile2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
          </div>
        </div>
      </section>
      <img class="section-1-img" src="img/img1.png">

    </section>

    <section class="section-2">

      <section class="content-conteiner-3">
        <div class="text-conteiner-2">
          <h2>топовые треки</h2>
          <h1>Самое крутое — сразу</h1>
          <p>Топовые треки исполнителя собраны вместе на верхушке самого честного хит-парада. Послушай любимые композиции истиных фанатов. </p>
        </div>
        <img class="screen-conteiner-3" src="img/mobile3.png">
      </section>

      <section class="content-conteiner-4">
        <div class="text-conteiner-3">
          <h2>дискография</h2>
          <h1>Как все начиналось </h1>
          <p>У каждого музыканта есть история. Наблюдай за рождением новой звезды или развитием творчества культовых групп.</p>
        </div>
        <div class="mockup-video">
          <img class="mockup" src="img/mockup.png">
          <video muted="true" loop="loop" preload="auto" autoplay>
            <source src="img/mobile4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>
      </section>

      <img class="section-2-img" src="img/img2.png">
    </section>

    <section class="section-3">

      <section class="content-conteiner-5">
        <div class="text-conteiner-4">
          <h2>видео</h2>
          <h1>Лучше один раз увидеть </h1>
          <p>Узнать стиль, уловить все грани и влюбиться. С видео все это можно сделать с первого взгляда. </p>
        </div>
        <div class="mockup-video">
          <img class="mockup" src="img/mockup.png">
          <video muted="true" loop="loop" preload="auto" autoplay>
            <source src="img/mobile5.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>
        </div>
      </section>

      <section class="content-conteiner-6">
        <div class="text-conteiner-5">
          <h2>похожие исполнители</h2>
          <h1>Вам точно понравится</h1>
          <p>Слушайте песни и плейлисты артистов, подобранных под ваши музыкальные предпочтения. </p>
        </div>
        <div class="mockup-video">
          <img class="mockup" src="img/mockup.png">
          <video muted="true" loop="loop" preload="auto" autoplay>
            <source src="img/mobile6.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>
        </div>
      </section>

      <img class="section-3-img" src="img/img3.png">

    </section>
  </main>

</body>
</html>









<!-- . -->
